{
	"name": "@rivet-dev/agentos-example-browser-terminal",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Browser terminal for Agent OS VMs — RivetKit actor + xterm.js.",
	"scripts": {
		"server": "tsx server.ts",
		"web": "vite",
		"dev": "concurrently -k -n server,web -c blue,magenta \"tsx server.ts\" \"vite\"",
		"build": "vite build",
		"preview": "vite preview",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@agentos-software/common": "link:../../../secure-exec/registry/software/common",
		"@agentos-software/curl": "link:../../../secure-exec/registry/software/curl",
		"@agentos-software/git": "link:../../../secure-exec/registry/software/git",
		"@agentos-software/jq": "link:../../../secure-exec/registry/software/jq",
		"@agentos-software/ripgrep": "link:../../../secure-exec/registry/software/ripgrep",
		"@agentos-software/sqlite3": "link:../../../secure-exec/registry/software/sqlite3",
		"@rivet-dev/agentos": "workspace:*",
		"@rivetkit/react": "catalog:rivetkit",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"rivetkit": "catalog:rivetkit"
	},
	"devDependencies": {
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.0"
	}
}
