{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"noEmit": true,
		"lib": ["ESNext", "DOM"],
		"types": ["node"]
	},
	"include": ["actors.ts", "agents/**/*.ts", "core.ts", "flue.config.ts"]
}
