{
	"name": "@agentos-software/pi",
	"version": "0.2.1",
	"type": "module",
	"license": "Apache-2.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"pi": "./node_modules/@mariozechner/pi-coding-agent/dist/cli.js",
		"pi-sdk-acp": "./dist/adapter.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/package",
		"!dist/package.tar",
		"agentos-package.json"
	],
	"scripts": {
		"build": "tsc && node scripts/build-snapshot-bundle.mjs && rm -rf dist/package dist/package.tar && agentos-toolchain pack . --out dist/package --agent pi-sdk-acp --prune-native && node scripts/copy-snapshot-into-package.mjs",
		"build:snapshot": "node scripts/build-snapshot-bundle.mjs",
		"check-types": "tsc --noEmit",
		"test": "pnpm build && node --test --test-force-exit tests/*.test.mjs"
	},
	"dependencies": {
		"@agentclientprotocol/sdk": "^0.16.1",
		"@mariozechner/pi-agent-core": "0.60.0",
		"@mariozechner/pi-coding-agent": "0.60.0",
		"@mariozechner/pi-ai": "0.60.0"
	},
	"devDependencies": {
		"@agentos-software/manifest": "workspace:*",
		"@rivet-dev/agentos-toolchain": "workspace:*",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
