{
	"name": "@rivet-dev/agentos-typecheck-example",
	"version": "0.0.1",
	"private": true,
	"description": "Type-checking example that exercises the @rivet-dev/agentos public type surface.",
	"type": "module",
	"scripts": {
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@rivet-dev/agentos": "workspace:*",
		"rivetkit": "catalog:rivetkit"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
