{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"noEmit": true
	},
	"include": ["*.ts"],
	"exclude": ["node_modules", "dist"]
}
