{
	"name": "@agentos-software/codex",
	"version": "0.0.1",
	"type": "module",
	"license": "Apache-2.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"codex": "./dist/codex.wasm",
		"codex-exec": "./dist/codex-exec.wasm",
		"codex-acp": "./dist/adapter.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/package",
		"!dist/package.tar",
		"!dist/package.aospkg",
		"agentos-package.json"
	],
	"scripts": {
		"build": "rm -rf dist && tsc && node ./scripts/stage-codex-wasm.mjs && agentos-toolchain pack . --out dist/package --agent codex-acp --prune-native --omit-optional",
		"build:types": "rm -rf dist && tsc --emitDeclarationOnly",
		"check-types": "tsc --noEmit",
		"test": "pnpm build && node --test --test-force-exit tests/*.test.mjs"
	},
	"dependencies": {
		"@agentclientprotocol/sdk": "1.2.1"
	},
	"devDependencies": {
		"@agentclientprotocol/sdk": "1.2.1",
		"@agentos-software/manifest": "workspace:*",
		"@rivet-dev/agentos-toolchain": "workspace:*",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
